{
    "name": "alunosenai/super_list",
    "authors": [
        {
            "name": "Davi Ferreira",
            "email": "davi.caridade13@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}

